JWT_ACCESS_TOKEN_SECRET=secretly_generated_key
JWT_ACCESS_TOKEN_REGION_SECRET=secretly_generated_key_v2
JWT_REFRESH_TOKEN_SECRET=secretly_generated_key_v3
DATABASE_URL=mongodb_url
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=123456
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
FRONTEND_URL=http://localhost:3000